<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <#assign headerTag = newTag("headerTag") />
    <#assign header = headerTag() />
    <#if title??>
        <title>${title}-${header.title}</title>
        <#else>
            <title>${header.title}</title>
    </#if>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <#assign checkCmptIsOnTag = newTag("checkCmptIsOnTag") /> 
		<#assign weChartIsOn =checkCmptIsOnTag("{'componentName':'微信支付组件'}") />
		<#if weChartIsOn == "ON" >
			<#assign isWeChartTag = newTag("isWeChartTag") />
			<#assign isWeChart = isWeChartTag () />
			<#if isWeChart == 1>
				<#assign unionIdGetTag = newTag("unionIdGetTag") />
				<#assign unionId = unionIdGetTag () />
			</#if>
		</#if>
    
    <link rel="stylesheet" type="text/css" href="${ctx}${themes_path}/css/common.css"/>
    <script src="${ctx}/statics/e_tools/mobile/library/jquery/jquery.min.js"></script>
    <script src="${ctx}/statics/e_tools/mobile/library/jquery/jquery.mobile.touch.min.js"></script>
    <script src="${ctx}/statics/e_tools/mobile/library/layer/layer.js"></script>
    <script src="${ctx}/statics/e_tools/mobile/js/module.js"></script>
    <script src="${ctx}${themes_path}/js/jquery.bigautocomplete.js" ></script>
    <script src="${ctx}${themes_path}/js/jquery.form-3.51.js" type="text/javascript"> </script>
    <script src="${ctx}${themes_path}/js/common.js" type="text/javascript"></script>
    <script src="${ctx}${themes_path}/js/jquery.validate.js" type="text/javascript"></script>
    <!-- 遮罩 -->
    <script src="${ctx}${themes_path}/js/show.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="${ctx}${themes_path}/css/showLoading.css"/>
</head>
<body>
<script type="text/javascript">
    var ctx = "${ctx}";
    $(function () {
        $.ajax({
            url    : "${ctx}/api/shop/sms/sms-safe.do",
            success: function () {}
        });
    });
</script>