<div style="display:none;" class="show" >
	<div id="BgDiv1"></div>
	<div class="DialogDiv"  style="display:none; ">
        <div class="U-guodu-box">
             <div>
	             <table width="100%" cellpadding="0" cellspacing="0" border="0" >
	                 <tr><td  align="center"><img src="${ctx}${themes_path}/images/loading.gif"></td></tr>
	                 <tr><td  valign="middle" align="center" style="color:#fff">提交中，请稍后！</td></tr>
	             </table>
             </div>
     	</div>
   	</div>
</div>