<#assign dateFormat="com.enation.framework.directive.DateformateDirective"?new()>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>        
		<tr>
			<th width="80px"><span>站点名称：</span></th>
			<td>
				<div style="height:18px;overflow:hidden">
					<a title="站点设置" class="imp" src="${ctx }/core/admin/setting/edit-input.do" href="javascript:;" >
						${javashopSite.sitename}</a>
				</div>
			</td>
		</tr>

		<tr>
			<th style="height:21px"><span>&nbsp;</span></th>
			<td><span>&nbsp;</span></td>
		</tr>          
	</tbody>
</table>