body, dl, dt, dd, ol, ul, pre, form, field, input, blockquote, th, td, h1, h2, h3, h4, h5, h6, div，a, ul, li, p, span, input {
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    margin: 0;
    padding: 0;
    color: #4B4C4C;
    font-size: 12px;
    font-weight: normal;
}

strong {
    font-weight: bold;
}

ul, ol {
    list-style: none outside none;
}

fieldset, img {
    border: medium none;
}

caption, th {
    text-align: left;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

i, cite, em {
    font-style: normal;
}

input, button, select, textarea {
    outline: none
}

html {
    min-height: 101%;
}

/* 链接 */
a {
    color: #333;
    text-decoration: none;
    outline: medium none;
}

a:link, a:visited, a:active {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/*文字排版*/
.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f20 {
    font-size: 20px;
}

.fb {
    font-weight: bold;
}

.fn {
    font-weight: normal;
}

.t2 {
    text-indent: 2em;
}

.lh150 {
    line-height: 150%
}

.lh180 {
    line-height: 180%
}

.lh200 {
    line-height: 200%
}

.unl {
    text-decoration: underline;
}

.no_unl {
    text-decoration: none;
}

/*定位*/
.tl {
    text-align: left !important;
}

.tc {
    text-align: center !important;
}

.tr {
    text-align: right !important;
}

.bc {
    margin-right: auto;
    margin-left: auto;
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right !important;
    display: inline;
}

.cb {
    clear: both;
}

.cl {
    clear: left;
}

.cr {
    clear: right;
}

.vm {
    vertical-align: middle;
}

.vt {
    vertical-align: top;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.abs-right {
    position: absolute;
    right: 0;
}

.zoom {
    zoom: 1
}

.hidden {
    visibility: hidden;
}

.none {
    display: none;
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
}

/*长度高度*/
.w10 {
    width: 10px;
}

.w20 {
    width: 20px;
}

.w30 {
    width: 30px;
}

.w40 {
    width: 40px !important;
}

.w50 {
    width: 50px !important;
}

.w60 {
    width: 60px !important;
}

.w65 {
    width: 65px !important;
}

.w70 {
    width: 70px !important;
}

.w80 {
    width: 80px !important;
}

.w90 {
    width: 90px;
}

.w96 {
    width: 96px;
}

.w100 {
    width: 100px;
}

.w110 {
    width: 110px;
}

.w120 {
    width: 120px !important;
}

.w130 {
    width: 130px;
}

.w150 {
    width: 150px !important;
}

.w160 {
    width: 160px;
}

.w180 {
    width: 180px;
}

.w200 {
    width: 200px !important;
}

.w210 {
    width: 210px !important;
}

.w230 {
    width: 230px;
}

.w240 {
    width: 240px;
}

.w250 {
    width: 250px !important;
}

.w270 {
    width: 270px;
}

.w300 {
    width: 300px !important;
}

.w340 {
    width: 340px;
}

.w380 {
    width: 380px;
}

.w400 {
    width: 400px !important;
}

.w450 {
    width: 450px !important;
}

.w500 {
    width: 500px;
}

.w530 {
    width: 530px;
}

.w600 {
    width: 600px !important;
}

.w700 {
    width: 700px;
}

.w780 {
    width: 780px;
}

.w800 {
    width: 800px;
}

.w208 {
    width: 208px;
}

.w {
    width: 100%;
}

.h40 {
    height: 40px !important;
}

.h50 {
    height: 50px !important;
}

.h80 {
    height: 80px;
}

.h100 {
    height: 100px !important;
}

.h200 {
    height: 200px;
}

.h500 {
    height: 500px !important;
}

.h {
    height: 100%
}

.size30 {
    width: 30px;
    height: 30px;
}

.size32 {
    width: 32px;
    height: 32px;
}

.size40 {
    width: 40px;
    height: 40px;
}

.size60 {
    width: 60px;
    height: 60px;
}

.size70 {
    width: 70px;
    height: 70px;
}

.size72 {
    width: 72px;
    height: 72px;
}

.size75 {
    width: 75px;
    height: 75px;
}

.size80 {
    width: 80px;
    height: 80px;
}

.size90 {
    width: 90px;
    height: 90px;
}

.size100 {
    width: 100px;
    height: 100px;
}

.size110 {
    width: 110px;
    height: 110px;
}

.size120 {
    width: 120px;
    height: 120px;
}

.size128 {
    width: 128px;
    height: 128px;
}

.size142-80 {
    width: 142px;
    height: 80px;
}

.size160 {
    width: 160px;
    height: 160px;
}

.size160-48 {
    width: 160px;
    height: 48px;
}

.size150 {
    width: 150px;
    height: 150px;
}

.size160 {
    width: 160px;
    height: 160px;
}

.size184 {
    width: 184px;
    height: 114px;
}

.size190 {
    width: 190px;
    height: 190px;
}

.size196 {
    width: 196px;
    height: 196px;
}

.size233 {
    width: 233px;
}

.size250 {
    width: 250px;
    height: 250px;
}

.size310 {
    width: 310px;
    height: 310px;
}

.size360 {
    width: 360px;
    height: 360px;
}

/*边距*/
.m0 {
    margin: 0 !important;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px !important;
}

.m30 {
    margin: 30px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt100 {
    margin-top: 100px;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb50 {
    margin-bottom: 50px;
}

.mb100 {
    margin-bottom: 100px;
}

.ml5 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml50 {
    margin-left: 50px;
}

.ml100 {
    margin-left: 100px !important;
}

.ml200 {
    margin-left: 200px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px !important;
}

.mr50 {
    margin-right: 50px !important;
}

.mr100 {
    margin-right: 100px;
}

/*边距*/
.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.p30 {
    padding: 30px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pt50 {
    padding-top: 50px;
}

.pt100 {
    padding-top: 100px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb30 {
    padding-bottom: 30px;
}

.pb50 {
    padding-bottom: 50px;
}

.pb100 {
    padding-bottom: 100px;
}

.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.pl50 {
    padding-left: 50px;
}

.pl100 {
    padding-left: 100px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr30 {
    padding-right: 30px;
}

.pr50 {
    padding-right: 50px;
}

.pr100 {
    padding-right: 100px;
}

.hr {
    font-size: 1px;
    display: block;
    height: 0;
    margin: 12px 0;
    border-top: 1px solid #E3E3E3;
    overflow: hidden;
}

.hr-double {
    height: 1px;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
}

.hr8 {
    margin: 8px 0 !important;
}

.hr12 {
    margin: 12px 0 !important;
}

.hr16 {
    margin: 16px 0 !important;
}

.hr18 {
    margin: 18px 0 !important;
}

.hr24 {
    margin: 24px 0 !important;
}

.hr32 {
    margin: 32px 0 !important;
}

.hr.dotted {
    border-top-style: dotted;
}

.hr-double.dotted {
    border-bottom-style: dotted;
}

/*div宽高局中*/
.thumb, .logo {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.thumb i, .logo i {
    *display: inline-block;
    *height: 100%;
    *vertical-align: middle;
}

.thumb img, .logo img {
    *vertical-align: middle;
}

.thumb-cut {
    overflow: hidden;
}

.thumb-cut a {
    text-align: center;
    float: left;
    position: relative;
    overflow: hidden;
}

.thumb-cut img {
    vertical-align: text-top;
    float: none;
    position: relative;
}

#page {
    background-color: #F5F5F5;
    width: 100%;
    height: 29px;
    border-bottom: 1px solid #D8D8D8;
}

.warp-all {
    width: 1000px;
    margin: 0 auto;
}

.f_l {
    float: left;
}

.f_r {
    float: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.dis {
    display: block;
}

.inline {
    display: inline;
}

.none {
    display: none;
}

a {
    text-decoration: none;
    color: #666
}

/*页面留白*/
.blank {
    height: 15px;
    line-height: 15px;
    clear: both;
    visibility: hidden;
}

.blank4 {
    height: 50px;
    line-height: 50px; /* _margin:-3px 0;e c m o b a n*/
    clear: both;
    visibility: hidden;
}

.blank5 {
    height: 50px;
    line-height: 50px; /* _margin:-3px 0;e c m o b a n*/
    clear: both;
    visibility: hidden;
}

.float-blank {
    width: 100%;
    display: block;
    height: 3rem;
}

/***相同头部**********/
.header-tools {
    display: box;
    display: -webkit-box;
    height: 2.52rem;
    box-align: center;
    -webkit-box-align: center;
    padding: 0px 0.6rem;
    background: #fff;
    position: relative;

}

.header-tools .go-back {
    position: relative;
    z-index: 1;
    width: 1.5rem;
    height: 1.5rem;
    background: url(../images/icon_back.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -1px 2px;
    display: block;
}

.header-tools .go-back a {
    display: block;
    width: 100%;
    height: 100%;
}

.header-tools .common-title {
    display: block;
    width: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    font-size: 1rem;
    line-height: 2.3rem;
    display: block;
    text-align: center;
}

.header-tools .go-search {
    padding: .3rem .6rem;
    margin-left: -1px;
    font-size: .46rem;
    line-height: 1.5rem;
    color: #999;
    width: 1.2rem;
    height: 1.5rem;
    background: url(../images/index_small_icon.png) no-repeat  -10px -12px;
    background-size: 500%;
}

/*****公共浮动页脚 foat-footer.html *******/
.foat-blank {
    width: 100%;
    overflow: hidden;
    displaty: block;
}

.float-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;
    z-index: 99;
    -webkit-box-shadow: 0 2px 15px #ccc;
    -moz-box-shadow: 0 2px 15px #ccc;
    box-shadow: 0 2px 15px #ccc;
}

.float-footer ul {
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -webkit-box-pack: center;
}

.float-footer ul li {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem;
}

.float-footer ul li a {
    color: #333;
    text-align: center;
    display: block;
}

.float-footer ul li a i {
    width: 1.2rem;
    display: block;
    height: 1.2rem;
    margin: 0px auto;
}

.float-footer ul li a span {
    display: block;
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 0.7rem;
    line-height: 1rem;
    font-weight: 200
}

.float-footer ul li a .float-go-home {
    background: url(../images/foot-iocn.png) -0.05rem -0.05em;
    background-size: 1.4rem;
}

.float-footer ul li a .float-go-classify {
    background: url(../images/foot-iocn2.png) -0.1rem -0.03rem no-repeat;
    background-size: 1.4rem;
}

.float-footer ul li a .float-go-cart {
    background: url(../images/foot-iocn3.png) -0.25rem -0.15rem no-repeat;
    background-size: 130%;
}

.float-footer ul li a .float-go-member {
    background: url(../images/foot-iocn4.png) -0.2rem 0rem no-repeat;
    background-size: 120%;

}

/********返回顶部按钮**********/
.go-top a {
    position: fixed;
    bottom: 3rem;
    right: 0.2rem;
    background: url(../images/db.png) 0rem 0rem no-repeat;
    background-size: 2rem;
    display: block;
    width: 2rem;
    height: 2rem;
}


















