.member-box {
    width: 100%;
    overflow: hidden;
}

.member-box .member-center-tittle {
    background: #FF6B00;
    text-align: center;
    height: 4.5rem;
    padding-top: 1.2rem;
    margin-bottom: 2rem;
}

.member-box .member-center-tittle h1 {
    font-size: .9rem;
    font-weight: 700;
    color: #FFF;
    margin-bottom: .6rem;
}

.member-box .member-center-tittle .member-center-img {
    width: 4.2rem;
    height: 4.32rem;
    margin: 0 auto;
    overflow: hidden;
    -webkit-border-radius: 4.2rem;
    -moz-border-radius: 4.2rem;
    -ms-border-radius: 4.2rem;
    -o-border-radius: 4.2rem;
    border-radius: 4.2rem;
    border: 2px solid #FFF;

    background: #FFD24D;
    border-color: #FFD24D;
    line-height: 4.32rem;
    color: #FFF;
    font-size: 2.4rem;
    font-weight: 400;
}

.member-box .member-center-tittle .member-center-img p {
    font-size: 2.4rem;
    color: #fff;
    line-height: 4.23rem;
}

.member-box .member-center-tittle .member-center-img p a {
    color: #fff;
}

.member-box .member-center-tittle .member-center-img p img {
    width: 105%;
}

.member-tools-btn-box {
    padding: .6rem;
    padding-bottom: 1.2rem;
    margin-bottom: 0.9rem;
    display: box;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
}

.member-tools-btn-box .member-tools-btn {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    text-align: center;
    border-right: 1px solid #ECECEC;
}

.member-tools-btn-box .member-tools-btn i {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    background-image: url(../images/hyzx.png);
    -webkit-background-size: 90%;
    -moz-background-size: 90%;
    -ms-background-size: 90%;
    -o-background-size: 90%;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 0rem -0.6rem;
    margin: 0 auto;
}

.member-tools-btn-box .member-btn2 i {
    background-position: 0rem -4.8rem;
}

.member-tools-btn-box .member-btn3 i {
    background-position: 0rem -9.5rem;
    background-size: 100%;
}

.go-member-other-box {
    overflow: hidden;
    padding: 1.1rem 1.2rem 1.1rem 1.2rem;
    position: relative;
    border-bottom: 0.6rem solid #F5F5F5;
    border-top: 0.6rem solid #F5F5F5;
}

.go-member-other-box ul {
    width: 100%;
    overflow: hidden;
}

.go-member-other-box ul li {
    background: url(../images/go_comment_iocn.png) no-repeat 95% 50%;
    background-size: 0.6rem 0.8rem;
    border-bottom: 1px solid #ECECEC;
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    height: 2.4rem;
    line-height: 100%;
}

.go-member-other-box ul li a {
    display: block;
    width: 100%;
}

.member-logout-box {
    width: 100%;
    height: 2.5rem;
    background: #F5F5F5;
    border-bottom: 0.6rem solid #F5F5F5;
}

.member-logout {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 70%;
    margin: 0px 15%;
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background: #ddd;
    color: #999;
    border: 0px none;
}

/**********我的收藏*******/
.collect_list {
    overflow: hidden;
    padding: 0.8rem 2%;
    position: relative;
    border-top: 1px solid #ECECEC;
    overflow: hidden;
}

.collect_list ul {
    width: 106%;
    overflow: hidden;
    text-align: center;
    padding: 5px 0px;
}

#wap_no {
    height: 2rem;
    padding: 5rem 3rem;
    line-height: 2rem;
    font-size: 1.1rem;
    margin-top: 3rem;
    background: url(../images/kong.png) no-repeat center top;
    background-size: 5rem 5rem;
    text-align: center;
}

.collect_list ul li {
    float: left;
    background: #fff;
    width: 46%;
    margin: 0px 2% 0.5rem 0px;
    overflow: hidden;
    position: relative;
    padding: 0.6rem 0px;
}

.collect_list ul li img {
    width: 90%;
    margin: 0px auto;
    max-width: 200px;
}

.collect_list ul li .c_right {
    widht: 90%;
    margin: 0px 5%;
}

.collect_list ul li .c_right h3 {
    height: 2rem;
    line-height: 1rem;
    overflow: hidden;
    text-align: left;
}

.collect_list ul li .c_right p {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    margin: 0.3rem 0px;
    text-align: right;
    color: #ff6700;
    font-size: 0.8rem;
}

.collect_list ul li .c_tools {
    widht: 90%;
    margin: 0px 5%;
}

.collect_list ul li .c_tools a {
    display: inline-block;
    background: #ddd;
    padding: 0.3rem 1rem;
}

/************订单列表***************/
.order-list-box {
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #ECECEC;
}

.order-list-box .order-list-ul .order-same-list {
    border-bottom: .6rem solid #ECECEC;
}

.order-list-box .order-list-ul .order-same-list .order-list-tittle {
    border-bottom: 1px solid #ECECEC;
    padding: 0.6rem .6rem;
    position: relative;
}

.order-list-box .order-list-ul .order-same-list .order-list-tittle p {
    color: #666;
    font-weight: 200;
}

.order-list-box .order-list-ul .order-same-list .order-list-tittle p em {
    font-size: 0.9rem;
}

.order-list-box .order-list-ul .order-same-list .order-list-tittle span {
    color: #999;
}

.order-list-box .order-list-ul .order-same-list .order-list-tittle i {
    position: absolute;
    right: 0.6rem;
    top: 0.6rem;
    font-size: 0.8rem;
    font-weight: 200;
    color: #ff6700;
}

.order-goods-list-box {
    padding: .6rem .3rem;
    margin: 0 .9rem;
}

.order-goods-list-box ul li {
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    padding: 0.3rem 0px;
}

.order-goods-list-box ul li .o_left {
    margin-right: .3rem;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}

.order-goods-list-box ul li .o_left img {
    width: 100%;
}

.order-goods-list-box ul li .o_right {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    font-size: .72rem;
}

.order-goods-list-box ul li .o_right p span {
    color: #bbb;
    margin: 0px 0px 0px 1rem;
}

.order-price {
    font-size: .72rem;
    padding: .78rem 0.5rem .6rem 0.5rem;
    text-align: right;
    border-top: 1px solid #ECECEC;
    color: #aaa;
}

.order-price a {
    float: left;
}

.order-price span {
    font-weight: 200;
    color: #ff6700;
    font-size: 0.9rem;
}

/***********订单详细**********/
.order-detail-box {
    width: 100%;
}

.order-detail-box .order-detail-tittle {
    padding: .72rem 1.8rem;
    border-top: 0.6rem solid #f5f5f5;
    border-bottom: 0.6rem solid #f5f5f5;
    overflow: hidden;
    clear: both;
}

.order-detail-box .order-detail-tittle p span {
    color: #ff6700;
    font-size: 0.8rem;
}

.order-detail-goodslist {
    padding: .72rem 1.8rem;
    border-bottom: 1px solid #f6f6f6;
}

.order-detail-goodslist ul li {
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -webkit-box-pack: center;
    text-align: -webkit-match-parent;
    vertical-align: middle;
    margin: 0.4rem 0px;
}

.order-detail-goodslist ul li .detail_list_img {
    margin-right: .6rem;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}

.order-detail-goodslist ul li .detail_list_img img {
    width: 100%;
}

.order-detail-goodslist ul li .detail_list_intro {
    color: #333;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.order-detail-goodslist ul li .detail_list_intro .detail_intro_price {
    color: #ff6700;
}

.order-detail-goodslist ul li .detail_list_intro .detail_intro_price span {
    color: #aaa;
    margin: 0px 0px 0px 1rem;
}

.order-detail-other {
    padding: .72rem 1.8rem;
    border-top: 0.6rem solid #f5f5f5;
}

.order-detail-other p {
    width: 100%;
    overflow: hidden;
    display: block;
    clear: both;
}

.order-detail-other p em {
    float: left;
    width: 5rem;
    -moz-text-align-last: justify;
    display: block;
}

.order-detail-other p span {
    float: left;
    line-height: 1rem;
    display: block;
    width: 11rem
}

.order-detail-tools {
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #f6f6f6;
    background: #FFF;
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -webkit-box-pack: center;
    border-top: 0.6rem solid #f5f5f5;
    border-bottom: 0.6rem solid #f5f5f5;
}

.order-detail-tools a {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background-color: #eee;
    color: #333;
}

.order-detail-tools .order_pay {
    background-color: #ddd;
}

.order-detail-tools .orderdetail_ok {
    background-color: #ff6700;
    color: #fff;
}

/*********取消订单************/
.order_no {
    border-top: 1px solid #ECECEC;
    padding: 0.6rem .6rem;
    position: relative;
}

.order_no h1 {
    font-size: 1.0rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 1rem 0px;
}

.order_no .order_reason {
    border: 1px solid #ECECEC;
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    padding: 0.3rem 0px;
    width: 90%;
    height: 8rem;
    padding: 1rem 5%;
}

.orderno {
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    display: block;
    margin: 1rem 10%;
    background-color: #eee;
}

/************地址列表***********/
.adresslist {
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #f6f6f6;
}

.adresslist ul li {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;
    padding: 1rem 0px;
    position: relative;
}

.adresslist ul li .addresslist_left {
    width: 60%;
    overflow: hidden;
    float: left;
    display: inline;
    margin-left: 10%;
}

.adresslist ul li .addresslist_left .adressintro {
    width: 100%;
    overflow: hidden;
}

.adresslist ul li .addresslist_left .adressintro p {
    font-size: 0.9em;
    width: 100%;
    overflow: hidden;
    text-align: justify;
    line-height: 30px;
    font-weight: 1.0em;
    margin-top: 3px;
}

.adresslist ul li .addresslist_left .adressintro p span {
    float: left;
    display: inline;
    width: 75%;
    text-align: justify;
    word-break: break-all
}

.adresslist ul li .addresslist_left .adressintro p .list_title {
    color: #a2a2a2;
    width: 25%;
}

.adresslist ul li .addresslist_right p {
    position: absolute;
    color: #ff6776;
    right: 1rem;
    top: 1rem;
}

.adresslist ul li .addresslist_right a {
    display: block;
    width: 2rem;
    height: 2rem;
    background: url(../images/bsc.jpg) no-repeat right top;
    background-size: 1.3rem;
    position: absolute;
    top: 4.5rem;
    right: 1rem;
}

.adresslist ul li .addresslist_right .go_addedit {
    background: url(../images/axg.jpg) no-repeat right top;
    background-size: 1.5rem;
    top: 2.5rem;
    right: 1rem;

}

.new_address {
    margin: 38px 10% 38px 10%;
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background: #ff5367;
    font-size: 0.95em;
    font-weight: normal;
}

.new_address a {
    color: #fff;
}

.newadress {
    width: 80%;
    padding: 0px 10% 20px 10%;
    background: #fff;
    overflow: hidden;
    border-top: 1px solid #f6f6f6;
}

.newadress ul li {
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    font-size: 0.9em;
    color: #a2a2a2;
}

.newadress ul .site {
    margin: 0px;
}

.newadress ul li select {
    color: #a2a2a2;
    border: 0px none;
    width: 97%;
    padding: 0px 0px 0px 3%;
    margin-top: 10px;
    height: 35px;
    border-bottom: 1px solid #ccc;
    font-size: 0.9em;
}

.newadress ul li input {
    color: #a2a2a2;
    width: 97%;
    height: 35px;
    line-height: 35px;
    border: 0px none;
    padding-left: 3%;
}

.newadress ul li .a_border {
    color: #a2a2a2;
    width: 99%;
    height: 4px;
    border: 1px solid #d9d9d9;
    border-top: 0px none;
    display: block;
}

.a_outside {
    border-top: 1px solid #d9d9d9;
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    padding: 0.4rem 0px;
}

.a_outside h2 {
    color: #FF4D14;
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    text-align: left;
    margin: 0px 0px 0px 10%;
}

.is_default {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 80%;
    text-align: center;

    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    margin: 0px 10% 0px 0px;
}

.is_default label {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    display: block;
    height: 1rem;
    text-align: left;

    background: url(../images/selectedon.png) 50% center no-repeat;
    background-size: 1rem;

}

.is_default .selected {
    background: url(../images/selectedyes.png) 50% center no-repeat;
    background-size: 1rem;
}

.address_button {
    margin: 1rem 10% 0px 10%;
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background: #ff5367;
    font-size: 0.9em;
    font-weight: normal;
}

.address_back {
    background: #959da0;
    margin: 1rem 10% 1rem 10%;
}

.address_back a {
    color: #fff;
}

/********我的优惠券********/
.bonus_list {
    width: 100%;
    border-top: 1px solid #f6f6f6;
}

.bonus_empty {
    width: 12rem;
    border: 1px dashed #ccc;
    margin: 5rem auto;
    padding: 1rem;
    height: 12rem;
    line-height: 12rem;
    border-radius: 10rem;
    text-align: center;
}

.bonus_box {
    padding: 1rem;
    border-bottom: 0.5rem solid #F5F5F5;
}

.bonus_box p span {
    color: #aaa;
    font-weight: 200;
}

.bonus_box p strong {
    color: #ff6700;
    font-weight: 200;
}

/********我的评论*************/
.my-comment-lsit-box {
    width: 100%;
    border-top: 1px solid #f6f6f6;
}

.my-comment-lsit-box .my-comment-lsit {
    width: 100%;
    overlfow: hidden;
}

.my-comment-lsit-box .my-comment-lsit li {
    margin: 1rem;
    padding: 1rem 1rem 0.4rem 1rem;
    border: 1px dashed #ccc;
}

.my-comment-lsit-box .my-comment-lsit li h3 {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    margin-bottom: 0.6rem;
}

.my-comment-lsit-box .my-comment-lsit li h3 span {
    color: #aaa;
}

.my-comment-lsit-box .my-comment-lsit li h3 i {
    float: right;
    color: #FF6B00;
}

.my-comment-lsit-box .my-comment-lsit li .comment-same {
    width: 100%;
    overflow: hidden;
    margin: 0px 0px 0.6rem;
}

.my-comment-lsit-box .my-comment-lsit li .comment-same span {
    float: left;
    height: 1rem;
    line-height: 1rem;
    width: 5rem;
    color: #999
}

.my-comment-lsit-box .my-comment-lsit li .comment-same p {
    float: left;
    line-height: 1rem;
    width: 10rem;
}

.my-comment-lsit-box .my-comment-lsit li .comment-same .my-content {
    color: #FF6B00
}

.my-comment-lsit-box .my-comment-lsit li .comment-same .my-reply {
    color: #51c422
}

/**************我的信息**********/

.member-info {
    width: 100%;
    border-top: 1px solid #f6f6f6;
    padding: 1rem 0px 0px 0px;
}

.info-box-same {
    padding: 0.5rem 0rem;
    margin: 0.5rem 5%;
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    border-bottom: 1px solid #ddd;
    width: 90%;
    overflow: hidden;
}

.info-box-same p {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 50%;
    display: block;
}

.info-box-same .input_text {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    display: block;
    border: 0px none;
}

.info-box-same label {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 50%;
    display: block;
}

.info-box-same select {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    display: block;
}

.member-info-address span {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    display: box;
    display: -webkit-box;
    text-align: left;
}

.member-info .save-info {
    margin: 1rem 10%;
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background: #ff6700;
    font-size: 0.9em;
    font-weight: normal;
    border: 0px none;
}

/**********账户信息**********/
.member-info .save-pwd {
    margin: 1rem 10%;
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background: #ff6700;
    font-size: 0.9em;
    font-weight: normal;
    border: 0px none;
}

/********返回顶部按钮**********/
.go-top {
    position: fixed;
    bottom: 3rem;
    right: 0.2rem;
    background: url(../images/db.png) 0rem 0rem no-repeat;
    background-size: 2rem;
    display: block;
    width: 2rem;
    height: 2rem;
}

/*********退货申请*********/
.return_detail {
    overflow: hidden;
    padding: 0.8rem 2%;
    position: relative;
    border-top: 1px solid #ECECEC;
}

.return_detail h2 {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
}

.return-goods-list {
    width: 106%;
    overflow: hidden;
    text-align: center;
    padding: 5px 0px;
}

.return_detail .c-list label {
    position: absolute;
    right: 10%;
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    background: url(../images/fwxz.png) 100% 50% no-repeat;
    background-size: 1.2rem 1.2rem;
}

.return_detail .c-list .selected {
    background: url(../images/fxz.png) 100% 50% no-repeat;
    background-size: 1.2rem 1.2rem;
}

.return-goods-list h3 {
    color: #333;
    font-size: 1em;
    font-weight: normal;
    width: 20em;
    text-algin: center;
}

.return-goods-list h3 a {
    text-algin: center;
    dispaly: inline-block;
    position: relative;
    left: 2em;
}

.return-price {
    width: 100%;
    overflow: hidden;
    position: relative;
    left: 2em;
}

.return-price .return-goods-price {
    float: left;
    width: 20em;
}

.return-price .return-num {
    text-align: center;
    width: 5em;
}

.return-goods-price p {
    float: left;
    line-height: 1.9em;
}

.return-goods-price .return-goods-box .input_text {
    position: absolute;
    right: 20%;
    border: 1px solid #dcddde;

}

.return-apply {
    padding: 0.8rem 2%;
    position: relative;
    border-top: 0.6rem solid #f5f5f5;
    border-bottom: 0.6rem solid #f5f5f5;
    overflow: hidden;
}

.return-apply h4 {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
}

.return-apply select {
    color: #a2a2a2;
    border: 0px none;
    width: 90%;
    padding: 0px 0px 0px 3%;
    margin: 0.5rem 0px 0.5rem 5%;
    height: 35px;
    border-bottom: 1px solid #ccc;
    font-size: 0.9em;
}

.return-apply .return-way-name {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 87%;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem;
    display: block;
    margin: 0.5rem 0px 0.5rem 5%;
    border: 1px solid #ddd;
    height: 1.5rem;
    line-height: 1.5rem;
    border-radius: 4px;
}

.return-word textarea {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 87%;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem;
    display: block;
    margin: 0.5rem 0px 0.5rem 5%;
    border: 1px solid #ddd;
    height: 6rem;
    line-height: 1.5rem;
    border-radius: 4px;
}

.return-tools .save-info {
    margin: 1rem 10%;
    width: 80%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background: #FF5725;
    font-size: 0.9em;
    font-weight: normal;
    border: 0px none;
}

/********退货列表*******/
.member-return-list {
    width: 100%;
    border-top: 1px solid #f6f6f6;
}

.member-return-list .member-return-table {
    padding: 1rem;
    border-bottom: 0.5rem solid #F5F5F5;
}

.member-return-list .member-return-table p {
    height: 1.5rem;
    line-height: 1.5rem;
}

.member-return-list .member-return-table em {
    color: #aaa;
    font-weight: 200;
}

.member-return-list .member-return-table span {
    color: #ff6700;
    font-weight: 200;
}

.member-return-list .member-return-table span a {
    background: #ff6700 none repeat scroll 0 0;
    border: 1px solid #ff6700;
    font-size: 12px;
    height: 1.2rem;
    line-height: 1.2rem;
    width: 40%;
    display: inline-block;
    text-align: center;
    color: #fff;
}

/******退货详细**********/
.return-intro-tittle {
    padding: .72rem 1.8rem;
    border-top: 0.6rem solid #f5f5f5;
    border-bottom: 0.6rem solid #f5f5f5;
    overflow: hidden;
    clear: both;
}

.return-intro-tittle p span {
    color: #ff6700;
    font-size: 0.8rem;
}

.return-intro-goodslist {
    padding: .72rem 1.8rem;
    border-bottom: 0.6rem solid #f5f5f5;
    overflow: hidden;
    clear: both;
}

.return-intro-goodslist ul li {
    display: box;
    display: -webkit-box;
    box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -webkit-box-pack: center;
    text-align: -webkit-match-parent;
    vertical-align: middle;
    margin: 0.4rem 0px;
}

.return-intro-goodslist ul li .return-intro-img {
    margin-right: .6rem;
    width: 3rem;
    height: 3rem;
}

.return-intro-goodslist ul li .return-intro-img img {
    width: 100%;
}

.return-intro-goodslist ul li .return-goodslist {
    color: #333;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_name {
    height: 2.2rem;
    line-height: 1.1rem;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_price {
    width: 100%;
    height: 1.1rem;
    line-height: 1.1rem;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_price span {
    flaot: left;
    height: 1.1rem;
    line-height: 1.1rem;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_price span i {
    color: #ff6700;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_price em {
    float: right;
    height: 1.1rem;
    line-height: 1.1rem;
}

.return-intro-goodslist ul li .return-goodslist .detail_intro_price em i {
    color: #aaa;
    margin: 0px 0.5rem 0px 0px;
}

.return-intro-box {
    padding: .72rem 1.8rem;
    border-bottom: 0.6rem solid #f5f5f5;
    overflow: hidden;
    clear: both;
}

.return-intro-box h4 {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
}

.return-intro-box p {
    color: #ff6700;
    line-height: 1.1rem;
    width: 90%;
    padding: 0px 4% 0px 6%;
    text-align: justify;
}

.return-intro-box .return-derail-reply {
    color: #aaa;
    line-height: 1.1rem;
    width: 90%;
    padding: 0px 4% 0px 6%;
    text-align: justify;
}

.member-send {
    width: 100%;
}

.member-send .member-send-title {
    height: 1.5rem;
    line-height: 1.5rem;
    width: 90%;
    margin: 0.2rem 5% 0px 5%;
}

.member-send .member-send-title span {
    font-size: 0.8rem;
    font-weight: 200;
}

.member-send-list {
    width: 100%;
    overflow: hidden;
    margin: 0.5rem 0px 0px 0px;
}

.member-send-list ul {
    width: 90%;
    overflow: hidden;
    background: #fff;
    padding: 0.5rem 5%;
}

.member-send-list ul li {
    width: 100%;
    position: relative;
}

.member-send-list ul li i {
    float: left;
    margin: 0px 0.2rem 0px 0px;
    height: 1rem;
    line-height: 1rem;
    display: inline-block;
    width: 7rem;
}

.member-send-list ul li span {
    float: left;
    line-height: 1rem;
    display: inline-block;
    width: 10rem;
}

.member-send-list ul li em {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    display: block;
    clear: both;
    background: url(../images/shanghui.jpg) no-repeat center top;
    background-size: 0.45rem;
}

.member-send-list ul li .last-list {
    background: url(../images/shangse.jpg) no-repeat center top;
    background-size: 0.45rem;
}

.member-send-list ul .frist .last-list {
    background: none;
    height: 0.01rem;
}

.member-send-list ul .frist em {
    background: none;
    height: 0.01rem;
}

.send-message {
    width: 12rem;
    border: 1px dashed #ccc;
    margin: 5rem auto;
    padding: 1rem;
    border-radius: 10rem;
    text-align: center;
}

.send-no-blank {
    width: 10rem;
    height: 10rem;
    border: 1px dashed #ddd;
    margin: 5rem auto;
    text-align: center;
    line-height: 10rem;
    border-radius: 5rem;
}



/* 我的优惠券
 ============================================================================ */
.my-buons .buons-nav {
    position: relative;
    width: 100%;
    height: 39px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 14px;
    background-color: #fff;
}
.my-buons .buons-nav .nav-item {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
    margin-top: -1px;
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
    color: #333;
}
.my-buons .buons-nav .nav-item a {
    display: inline-block;
    border-bottom: 1px solid #ffffff;
    line-height: 39px;
}
.my-buons .buons-nav .nav-item.active a {
    color: #ff6700;
    border-bottom: 1px solid #ff6700;
}
.my-buons .buons-nav .nav-hr {
    display: block;
    position: absolute;
    height: 20px;
    width: 1px;
    background-color: #e3e3e3;
    top: 10px;
    left: 50%;
}
.my-buons .bouns-content {
    position: relative;
}
.my-buons .bouns-content .content-item {
    position: relative;
    display: none;
    width: 100%;
}
.my-buons .bouns-content .content-item.show {
    display: block;
}
.my-buons .eui-bonus, .my-buons .unavailable {
    margin: 10px;
}
.my-buons .eui-bonus01 {
    background: radial-gradient(transparent 0, transparent 5px, #ff6700 5px);
    background-size: 15px 15px;
    background-position: 9px 3px;
}
.my-buons .eui-bonus01:before {
    background-color: #ff6700;
}
