<form id="authForm" method="post" class="validate" >
	<#if isEdit=1><input type="hidden" name="choose" value="${auth.choose!''}" /></#if>
	<div style="padding: 10px 0 10px 60px">
		<table>
			<tr>
				<td>权限点名称:</td>
				<td><input type="text" class="easyui-validatebox input_text" data-options="required:true" name="name" id="authname" maxlength="60"  <#if isEdit=1>value=${auth.name}</#if>></td>
			</tr>
			<tr>
				<td>菜单:</td>
				<td>
					<#if isEdit==1>
						<ul id="tt" ></ul>
						<input type="hidden" name="authid" value="${auth.actid}">
					<#else>	
						<ul id="tt" class="easyui-tree" data-options="cascadeCheck:false,url:'menu!getMenuJson.do?authid=0',method:'get',animate:true,checkbox:true"></ul>
					</#if>
			    </td>
			</tr>
		</table>
	</div>
</form>

<script type="text/javascript">

$("#tt").tree({
	cascadeCheck:'true',
	<#if isEdit==1>
	url : "${ctx}/core/admin/menu/get-menu-json.do?authid=${auth.actid}&"+new Date().getTime(),
	<#else>	
	url : "${ctx}/core/admin/menu/get-menu-json.do?authid=0&"+new Date().getTime(),
	</#if>
	method:'get',
    animate:true,
    checkbox:true
});

</script>