<form method="post" id="fieldAddForm" >
	   <input type="hidden" name="model_id" value="${modelid!''}" />

	   <table cellspacing="1" cellpadding="3" width="100%" class="form-table">
	     <tr>
	       <th><label class="text">提示文字：</label></th>
	       <td><input type="text" name="china_name" id="china_name" maxlength="50" class="easyui-validatebox input_text" data-options="required:true" dataType="string" isrequired="true" /></td>
	      </tr>
	     <tr>
	       <th><label class="text">字段名：</label></th>
	       <td>
	       		<input type="text" name="english_name" id="english_name" maxlength="22" class="easyui-validatebox input_text" data-options="required:true"
	       		 	isrequired="true" style="ime-mode: disabled;"/><br/>
	       		 	<span style="color: red;font-size: 12px;">提示：请输入符合规范的字段名，避免与数据库中的关键字冲突！例如：order、and、if等。</span>
	       </td>
	     </tr>
	     <tr>
	       <th><label class="text">展现形式：</label></th>
	       <td>
		       <select name="show_form" id="show_form">
		       <#list fieldPluginList as plugin>
		       		<#if plugin.type=='field'>
		        		<option haveSelectValue=${plugin.haveSelectValue }  value="${plugin.id }">${plugin.name }</option>
					</#if>
				</#list>
		       </select>	   
		   </td>		   
	      </tr>	     
	     
	     <tr id="saveValueTr">
	       <th>	<label class="text">可选值(,号隔开)：</label></th>
	       <td>
	       		<textarea style="width:250px" name="save_value" id="save_value"></textarea>
		  </td>
	      </tr>	
	     <tr>
	       <th>	<label class="text">排序：</label></th>
	       <td>	<input type="text" name="taxis" style="width:50px" id="taxis" maxlength="9" class="input_text easyui-numberbox"   isrequired="true"  dataType="int"/></td>
	      </tr>	      
	     <tr>
	       <th><label class="text">列表显示：</label></th>
	       <td> 
	      		<input type="radio" value="1" id="is_show1"  name="is_show" checked>是&nbsp;&nbsp;<input type="radio" id="is_show0"  value="0"  name="is_show">否
	       </td>
	      </tr>
	       <tr>
	       <th><label class="text">是否验证：</label></th>
	       <td> 
	       		<input type="radio" value="1" id="is_validate1"  name="is_validate" checked>是&nbsp;&nbsp;<input type="radio" id="is_validate0"  value="0"  name="is_validate">否
	       </td>
	      </tr>	 
	   </table>
</form>