<div class="right-box">
	<div class="same-floor">
		<h3>说明</h3>
		<p>delete 删除一个收货API</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/member-address/delete.do</p>
		<h3>输入参数：</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w100">默认值</span><span class="w100">备注</span></h4>
			<p><span class="w100 important">addr_id</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w100"></span><span class="w100">要删除的收货地址id</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w300">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w300 r-intro">为1表示添加成功，0表示失败 </span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w300 r-intro">返回提示信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">Map</span><span class="w300 r-intro">返回数据为空</span></p>
		</div>
		<h3>调用结果:</h3>
		<h5>
			{"result":1,"message":"删除成功","data":null}
		</h5>
	</div>

</div>