	<div class="right-box">
			<div class="same-floor">
				<h3>说明</h3>
				<p>获取购物车数据</p>
				
			</div>
			<div class="same-floor">
				<h3>方法</h3>
				<p>/api/shop/cart/get-cart-data.do?</p>
				<div class="need-parameter">
					<h4><span class="w100">参数</span><span class="w100">说明</span><span class="w380">备注</span></h4>
					<p><span class="w100 important">无</span><span class="w100">无</span><span class="w380">无</span></p>
				</div>
			</div>
			
			<div class="same-floor">
				<h3>返回结果</h3>
				<div class="sample-code">
					<h3><span class="r_name w150">名称</span><span class="r_type w150">类型</span><span class="r-intro w400">描述</span></h3>
					<p><span class="w150 r_name">result</span><span class="w150 r_type">String</span><span class="w400 r-intro"> 如果等于“0”，表示调用失败，如果等于“1”，那么表示调用成功，并返回total值和count值 </span></p>
				</div>
				<span class="result-intro">
					<em>调用结果：</em>
					<h5>
						{"result":1,"message":null,"data":{"total":0.0,"count":0}}
					</h5>
				</span>
			</div>
		</div>