<div class="right-box">
	<div class="same-floor">
		<h3>getCartData 获取购物车数据API</h3>
		<p>获取购物车数据</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/cart/get-cart-data.do</p>
		<h3>输入参数：</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">说明</span><span class="w380">备注</span></h4>
			<p><span class="w100 important">无</span><span class="w100"></span><span class="w380"></span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
				<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w400">备注</span></h3>
				<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w400 r-intro">如果等于“0”，表示失败，如果等于“1”，返回total值和count值</span></p>
				<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w400 r-intro">返回提示信息</span></p>
				<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w400 r-intro">返回数据Map</span></p>
				<p><span class="w100 r_name">total</span><span class="w100 r_type">String</span><span class="w400 r-intro">如果成功，返回total等于购物车总价</span></p>
				<p><span class="w100 r_name">count</span><span class="w100 r_type">String</span><span class="w400 r-intro">如果成功，返回count值，即购物车内商品总数</span></p>
		</div>
		<h3>返回示例：</h3>
		<h5>
			{"result":1,"message":null,"data":{"total":0.0,"count":0}}
		</h5>
	</div>
</div>