<div class="right-box">
	<div class="same-floor">
		<h3>updateNum 更新购物车数量API</h3>
		<p>更新购物车商品数量</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/cart/update-num.do</p>
		<h3>输入参数:</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w200">备注</span></h4>
			<p><span class="w100 important">cartid</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w200">要更新的购物车项ID</span></p>
			<p><span class="w100 important">num</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w200">更新购物车商品数量</span></p>
			<p><span class="w100 important">productid</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">30</span><span class="w200">库存表ID</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w400">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w400 r-intro">如果等于“0”，更新错误，如果等于“1”，那么表示更新成功</span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w400 r-intro">提示信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w400 r-intro">返回数据Map</span></p>
			<p><span class="w100 r_name">store</span><span class="w100 r_type">int</span><span class="w400 r-intro">商店id</span></p>
		</div>
		<h3>返回示例：</h3>
		<h5>
			{"result":1,"message":null,"data":{"store":100}}
		</h5>
	</div>

</div>