<div class="right-box">
	<div class="same-floor">
		<h3>addProduct 货品添加至购物车API</h3>
		<p>向后台提交货品的ID和数量</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/cart/add-product.do</p>
		<h3>输入参数:</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w200">备注</span></h4>
			<p><span class="w100 important">productid</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">266</span><span class="w200">提交到服务器一个货品的ID</span></p>
			<p><span class="w100 important">num</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w200">提交到服务器此货品的数量</span></p>
			<p><span class="w100 important">showCartData</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">0</span><span class="w200">是否在返回的json中显示购物车</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w400">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w400 r-intro">如果等于“0”，表示货品不足，如果等于“1”，那么显示添加成功</span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w400 r-intro">提示信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w400 r-intro">返回数据</span></p>
		</div>
		<h3>返回示例：</h3>
		<h5>
			{"result":1,"message":"添加成功","data":null}
		</h5>
	</div>
</div>


