<div class="right-box">
	<div class="same-floor">
		<h3>delete 删除购物车一项API</h3>
		<p>删除购物车的一项（或者说是删除购物车的某个商品）</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/cart/delete.do</p>
		<h3>输入参数:</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w100">备注</span></h4>
			<p><span class="w100 important">cartid</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w100">删除购物车里商品所对应的ID</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
				<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w300">备注</span></h3>
				<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w300 r-intro">如果等于“0”删除错误，如果等于“1”那么表示删除成功</span></p>
				<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w300 r-intro">返回信息</span></p>
				<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w300 r-intro">返回数据</span></p>
		</div>
		<h3>返回示例：</h3>
		<h5>
			{"result":1,"message":"删除购物项成功","data":null}
		</h5>
	</div>
</div>