<div class="right-box">
	<div class="same-floor">
		<h3>cancelCollect 删除已经收藏的一件商品（要求已经登录会员）API</h3>
		<p>删除已经收藏的一件商品（要求已经登录会员）</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/collect/cancel-collect.do</p>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w100">默认值</span><span class="w100">备注</span></h4>
			<p><span class="w100 important">favorite_id</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w100"></span><span class="w100">要删除收藏的商品的ID</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w100">默认值</span><span class="w300">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w100 r-intro"></span><span class="w300 r-intro">如果等于“0”，删除错误，如果等于“1”，那么表示删除成功</span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w100 r-intro"></span><span class="w300 r-intro">返回提示信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w100 r-intro"></span><span class="w300 r-intro">返回数据</span></p>
		</div>
		<h3>返回示例：</h3>
		<h5>
			{"result":1,"message":"取消成功","data":null}
		</h5>
	</div>
</div>