<div class="right-box">
	<div class="same-floor">
		<h3>gnotifyDel 删除当前会员对商品的缺货登记列表API（需要会员登录以后）</h3>
		<p>根据缺货列表的ID,删除当前会员对商品的缺货登记列表。此API必须在会员登录后才可使用。</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/gnotify/gnotify-del.do</p>
		<h3>输入参数：</h3>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w100">默认值</span><span class="w100">备注</span></h4>
			<p><span class="w100 important">gnotify_id</span><span class="w100 important">Integer</span><span class="w100 important">必须</span><span class="w100 important">1</span><span class="w100"></span><span class="w100">缺货商品列表的id</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">默认值</span><span class="w300">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w100 r-intro"></span><span class="w100 r-intro"></span><span class="w300 r-intro">如果等于“0”，删除失败，如果等于“1”，删除成功</span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w100 r-intro"></span><span class="w100 r-intro"></span><span class="w300 r-intro">返回信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w100 r-intro"></span><span class="w100 r-intro"></span><span class="w300 r-intro">返回数据</span></p>
		</div>
		<h3>调用结果：</h3>
		<h5>
			{"result":1,"message":"删除成功","data":null}
		</h5>
	</div>

</div>