<div class="right-box">
	<div class="same-floor">
		<h3>add 商品的评论和提出咨询API</h3>
		<p>评论和咨询</p>
	</div>
	<div class="same-floor">
		<h3>API地址：</h3>
		<p>/api/shop/commentApi/add.do</p>
		<div class="need-parameter">
			<h4><span class="w100">参数</span><span class="w100">类型</span><span class="w100">是否必须</span><span class="w100">示例值</span><span class="w100">默认值</span><span class="w100">备注</span></h4>
			<p><span class="w100 important">goods_id</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important"></span><span class="w100"></span><span class="w100">商品id</span></p>
			<p><span class="w100 important">commenttype</span><span class="w100 important">int</span><span class="w100 important">必须</span><span class="w100 important">1,2</span><span class="w100"></span><span class="w100">评论类型,可选值：1或2，1为评论，2为咨询</span></p>
			<p><span class="w100 important">content</span><span class="w100 important">String</span><span class="w100 important">必须</span><span class="w100 important"></span><span class="w100"></span><span class="w100">评论内容</span></p>
			<p><span class="w100 important">file</span><span class="w100 important">File</span><span class="w100 important">选填</span><span class="w100 important"></span><span class="w100"></span><span class="w100">评论的图片</span></p>
		</div>
	</div>
	<div class="same-floor">
		<h3>返回结果:</h3>
		<div class="sample-code">
			<h3><span class="w100">参数</span><span class="w100">类型</span><span class="w300">备注</span></h3>
			<p><span class="w100 r_name">result</span><span class="w100 r_type">int</span><span class="w300 r-intro">如果等于“0”，评论错误，如果等于“1”，那么表示评论成功</span></p>
			<p><span class="w100 r_name">message</span><span class="w100 r_type">String</span><span class="w300 r-intro">返回提示信息</span></p>
			<p><span class="w100 r_name">data</span><span class="w100 r_type">String</span><span class="w300 r-intro">返回数据</span></p>
		</div>
			<h3>返回示例：</h3>
			<h5>
				{"result":1,"message":"发表成功","data":null}
			</h5>
	</div>
</div>