<div class="easyui-panel" style="border-style:none;" >
	<div style="padding: 10px 0 10px 60px">
		<form id="addAdminForm" method="post" class="validate" >
			<table>
			
				<tr>
					<th><label class="text">用户名：</label></th>
					<td><input class="easyui-validatebox input_text" type="text" name="username"  maxlength="12" data-options="required:true" /></td>
				</tr>

				<tr>
					<th><label class="text">密码：</label></th>
					<td><input class="easyui-validatebox input_text" type="password" name="password" id="pwd" maxlength="20" data-options="required:true,validType:['string','length[5,20]']" isrequired="true" /></td>
				</tr>
				<tr >
					<th><label class="text">确认密码：</label></th>
					<td><input class="easyui-validatebox input_text" type="password" id="repwd"  fun='checkpwd' maxlength="20" data-options="required:true,validType:['string','length[5,20]']"/></td>
				</tr>
				<tr>
					<th><label class="text">类型：</label></th>
					<td>
						<input type="radio"  name="founder" value="0" id="notSuperChk" checked="true">普通管理员&nbsp;&nbsp;
						<input type="radio"  name="founder" value="1" id="superChk">超级管理员
					</td>
				</tr>
				<tr id="roletr">
					<th><label class="text">角色：</label></th>
					<td>
						<ul style="width:100%" id="rolesbox">
							<#list roleList as role>
								<li style="width:33%;display:block"><input autocomplete="off" type="checkbox" name="roleids" value="${role.roleid }"  />
								${role.rolename }&nbsp;</li>
							</#list>
						</ul>
					</td>		
				</tr>
				
				<tr>
					<th><label class="text">状态：</label></th>
					<td>
						<input type="radio"  name="state" value="1" checked=true>启用&nbsp;&nbsp;
						<input type="radio"  name="state" value="0">禁用 
					</td>
				</tr>
				<tr>
					<th><label class="text">姓名：</label></th>
					<td><input type="text" name="realname" class="input_text easyui-validatebox" data-options="required:true,validType:['string']" maxlength="12" /></td>
				</tr>
				<tr>
					<th><label class="text">编号：</label></th>
					<td><input type="text" name="userno" class="input_text"  onkeyup='this.value=this.value.replace(/\D/gi,"")' maxlength="32" /></td>
				</tr>
				<tr>
					<th><label class="text">部门：</label></th>
					<td><input type="text" name="userdept"  class="input_text" maxlength="32"/></td>
				</tr>
				<tr>
					<th><label class="text">备注：</label></th>
					<td><input type="text" name="remark" class="input_text" maxlength="200" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$("#notSuperChk").click(function(){
		if(this.checked)
		$("#roletr").show();
	});
	$("#superChk").click(function(){
		if(this.checked)
		$("#roletr").hide();
	});	

});	

