<#include '/admin/header.html' > 

<link href="${ctx}/core/admin/css/style.css" rel="stylesheet" type="text/css" />
<div class="sitetheme">
	<div class="template Border Background" >
		<div class="depict">
			<h3>当前使用的风格</h3>此模板是您前台正在使用的模板
		</div>
		<img src="${previewpath }"/>
		<div class="theme">
			<h3>${themeinfo.themename }</h3>
			<span>path：${themeinfo.path }</span>
			<span>作者：${themeinfo.author!'' }</span>
			<span>版本：${themeinfo.version!'' }</span>
		</div>
	</div>
	<!-- <input type="button" id="newBtn" value="新建模板" onclick="javascript:location.href='siteTheme!add.do'" style="margin-top:10px"/> -->
	<div class="all-themes Border Background">
		<span>其它前台风格</span>
		<#list listTheme as item>
			<div class="item">
				<img class="ImgBorder ImgBackground" src="${previewBasePath }${item.path}/preview.png" />
				<!-- <a class="ButtonBackground ButtonBorder"   href="siteTheme!change.do?themeid=${item.id }">使用此风格</a> -->
				<span>${item.themename }</span>
				<span>作者：${item.author!'' }</span>
				<span>版本：${item.version!'' }</span>
			</div>
		</#list>
	</div>
</div>
<#include '/admin/footer.html' >