<#assign title="找回密码—邮箱找回" />
<#include 'common/header.html' />
<link rel="stylesheet" href="${ctx}${themes_path}/css/other.css" type="text/css" />
<#assign checkFindPwdTag=newTag("checkFindPwdTag")/>
<#assign checkFindPwd=checkFindPwdTag("{'s':${s}}") />

<div id="navigator" style="background-color: rgb(255, 103, 0);">
	<div id="nav-left">
		<div class="item light"></div>
	</div>
	<div id="nav-middle" style="color: rgb(255, 255, 255);">修改密码</div>
	<div id="nav-right">
	</div>
</div>


<div id="findpwd_wrapper">
<!-- 判断s码是否正确 0为成功,1为失败 -->
	<div class="findpwd-box">
		<#if checkFindPwd.type==0>
			<form  id="findPasswordForm" method="post"  class="validate">
				<input type="hidden" name="s" value="${checkFindPwd.s}"/>
				<input type="hidden" name="email" value="${checkFindPwd.email}"/>
				<div class="back-password-blank"></div>
				<div class="back-password-same">
					<span>请输入密码：</span>
					<input id="passwd" name="password" type="password" isrequired="true"   class="inputstyle _x_ipt" tabindex="1" autocomplete="off" />
				</div>
				<div class="back-password-same">
					<span>确认密码：</span>
					<input id="conpasswd" type="password"   tabindex="2" name="conpasswd"  class="inputstyle _x_ipt" fun='checkpwd' autocomplete="off" isrequired="true"  />
				</div>
				<div class="btn-div" id="back-password-btn">
					<input type="button" value="修改" id="apply" class="yellow-btn">
				</div>

			</form>
		<#else>
			<p class="find-no">${checkFindPwd.message}</p>	
		</#if>
	</div>
</div>

	
	
<script type="text/javascript">
$(function(){
	$("#apply").click(function(){
		if(!$("#findPasswordForm").checkall())
			return false;
		if($("#passwd").val()!=$("#conpasswd").val()){
			alert("密码不一致");
			return false;
		}
		var options = {
				url : "${ctx}/api/shop/findPasswordbyEmail/modify.do",
				type : "POST",
				dataType : "json",
				success : function(result) {
					if(result.result==0){
						alert(result.message);
					}else{
						location.href="index.html";
						alert(result.message);
					}
			 	},
			 	error : function(e) {
			 		alert('出现错误，请重试');
				}
			};
		
		$("#findPasswordForm").ajaxSubmit(options);
	});
})
</script>
<#include 'common/footer.html' />