<form  method="post"  class="validate" id="findByMobileForm">
	<div class="same-find-phone find-phone-box">
		<i></i>
		<input type="text" name="mobile" id="mobile" placeholder="请输入手机号" class="find-mobile" maxlength="11">
	</div>	
	<div class="find-code-box same-find-phone">
		<i></i>
		<input type="text" name="validcode" placeholder="输入验证码" class="find-code"/>
		<input type="button" class="tran get-message pr" onclick="sendCode()" id="btnsend" value="获取验证码">
	</div>
	<div class="from-line">
		<a id="apply" class="btn btn-success find-psd-mobile" >确定</a>
		<a class="btn btn-default" href="javascript:history.go(-1)">返回</a>
	</div>
</form>
<script type="text/javascript">

var InterValObj; //timer变量，控制时间
var count = 60; //间隔函数，1秒执行
var curCount;//当前剩余秒数




//timer处理函数
function SetRemainTime() {
    if (curCount == 0) {                
        window.clearInterval(InterValObj);//停止计时器
        $("#btnsend").removeAttr("disabled");//启用按钮
        $(".from-line input").css("background-color","#03a9f4");
        $("#btnsend").val("重新发送验证码");
    }
    else {
        curCount--;
        $("#btnsend").val(curCount + "秒后重新获取");
    }
}

//发送验证码
function sendCode(){
	//判断输入的手机号是否为空 add by DMRain 2016-3-15
	if($.trim($("#mobile").val()) == ""){
		alert("请输入手机号码！");
		return false;
	}
	
	//验证输入的手机号格式是否正确 add by DMRain 2016-3-23
	if(!checkPhone($("#mobile").val())){
		alert("手机格式输入有误！");
		return false;
	}
	
	$.ajax({
		url:"${ctx}/api/shop/sms/send-sms-code.do",
		type:"POST",
		data:{"mobile": $("#mobile").val(),"key":"back_password"},
		async:true,
		dataType:"json",
		success:function(data){
			if(data.result==0){
				alert(data.message);
				$("#btnsend").val("重新发送验证码");
			}else{
				 curCount = count;
			     $("#btnsend").attr("disabled", "true");
			     $("#btnsend").val(curCount + "秒后重新获取");
			     InterValObj = window.setInterval(SetRemainTime, 1000);  //启动计时器，1秒执行一次
			     $(".from-line input").css("background-color","#9D9D9D");
			}
		},
		error:function(){
			alert('出现错误，请重试！');
		}
	});

	function checkPhone(val){
		var regTel = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
		return regTel.test(val);
	}
}

var $form = $('#findByMobileForm');
$form.find('.find-psd-mobile').click(function (){
	var mobile = $form.find('input[name="mobile"]').val();
	if($.trim(mobile) == ''){
		alert("请输入手机号码！");
		return false;
	}
	
	var code = $form.find('input[name="validcode"]').val();
	if (code && code.length > 0) {
		$.ajax({
			type: 'POST',
			url: '${ctx}/api/shop/findPassword/check-sms-code.do',
			data: {
				mobileNum: mobile,
				validcode: code
			},
			success: function (data) {
				console.log(data);
				if (data && data.result == 1) {
					location.href = '${ctx}/modifyPassword.html';
				} else {
					alert(data.message);
				}
			},
			error: function(){
				alert('出现错误，请重试！');
			}
		});
	} else {
		alert('请输入验证码');
	}
});

</script>