<#assign commentGradeListTag = newTag("commentGradeListTag")>
<!--调取"评论"标签，并传递参数,获取Page对象-->
<#assign commentGradeList = commentGradeListTag("{'goods_id':${goods_id},'grade':${grade!''},'type':${type!1}}")>


			<#list commentGradeList.result as comment>  
				<li <#if !comment_has_next >class="last"</#if>>

					<div class="problem_right">
						<div class="problem_time">
							<span class="name"> 
						     	<#if comment.member_id != 0>
					            	${comment.uname!''}
					            <#else>
					            	匿名
					            </#if>
					         </span>
							<p>(
							<#if comment.grade=3>
								好评
							<#elseif comment.grade=2>
								中评
							<#else>
								差评	
							</#if>)
							</p>
							<span><@dateformat time="${comment.dateline?c}" pattern="yyyy-MM-dd"/></span>
						</div>
						<p style="word-wrap: break-word;">${comment.content!''}</p>
						 <#if comment.replystatus==1>
							<div class="problem_answer">
								<p style="word-wrap: break-word;">${comment.reply}</p>
							</div>
						</#if>
						<div class="clear"></div>
					</div>
				</li>
			</#list>