<style type="text/css">
    body .layui-m-layercont {
        padding: 0;
        line-height: inherit;
        min-height: 100px;
    }

    .complete-info {
        width: 100%;
        height: 150px;
        text-align: left;
        font-size: 14px;
    }

    .inner-complete-info {
        padding: 10px;
        position: relative;
    }

    .inner-complete-info .item {
        position: relative;
        height: 30px;
        line-height: 30px;
        padding: 5px 0;
    }

    .inner-complete-info .item input {
        border: none;
        outline: none;
        background-color: #fff;
        height: 30px;
        border-bottom: 1px solid #e2e2e2;
        width: 60%;
        padding-left: 3%;
        border-radius: 0;
    }

    .inner-item span {
        display: inline-block;
        width: 25%;
        text-align: right;
    }

    .complete-operate {
        position: absolute;
        top: 5px;
        right: 10%;
    }
</style>
<div class="complete-info">
    <div class="inner-complete-info">
        <div class="item mobile">
            <div class="inner-item mobile">
                <span>手机号：</span>
                <input type="text" id="complete-mobile" value="" readonly>
            </div>
        </div>
        <div class="item username">
            <div class="inner-item mobile">
                <span>用户名：</span>
                <input type="text" id="complete-username" maxlength="10" placeholder="请输入用户名">
            </div>
        </div>
        <div class="item password">
            <div class="inner-item mobile">
                <span>密码：</span>
                <input type="text" id="complete-password" maxlength="16" placeholder="请牢记您的密码">
                <div class="complete-operate"></div>
            </div>
        </div>
    </div>
</div>