<#assign  title="取消订单" />
<#include 'common/header.html'>
<#assign memberLoginCheckTag = newTag("memberLoginCheckTag") />
<#assign memberInfo = memberLoginCheckTag() />
<#if memberInfo ??>
<script src="themes/wap/js/Order.js" type="text/javascript"></script>
<script src="themes/wap/js/lhgdialog.js" type="text/javascript"></script>
<script src="themes/wap/js/dialog.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="themes/wap/css/dialog.css" />
<link rel="stylesheet" type="text/css" href="themes/wap/css/member.css" />

<div class="header-tools">
	<div class="go-back">
		<a href="javascript:" onclick="window.history.go(-1);"></a>
	</div>
	<div class="common-title">
		取消订单
	</div>
	<div class="go-search">
	</div>
</div>

	
<script>
	$(function(){
		$(".orderno").click(function(){
			var order_no = $(".order_reason").val();
			$.ajax({
				url:ctx+"/api/shop/order/cancel.do?sn="+${sn}+"&reason="+order_no,
				dataType:"json",
				success : function(data) {	
					if(data.result==1){		
						alert("取消订单成功");
						location.href="orderlist.html"
					}
					else{							
						alert(data.message)
					}
				}
			})
		})
	})
</script>
<#include 'common/footer.html'/>
</#if>