<#assign  title="搜索商品" />
<#include 'common/header.html'/>
<link rel="stylesheet" type="text/css" href="themes/wap/css/search.css" />
<div class="search-box">
	<a class="search-go-index" href="${ctx}/index.html"><span></span></a>
	<div class="search-word-box">
		<input type="text" placeholder="请输入产品信息" class="search_waord hunt" id="keyword" value=""/>
	</div>
	<div type="button" value="" class="search_button" id="searchBtn"></div>
</div>

<script type="text/javascript">

$(function(){	
	$("#searchBtn").click(function(){
		var keyword = $.trim( $("#keyword").val());
		if(keyword.indexOf('\\')!=-1){
			alert("请输入正确的关键词");
			return false;
		}
		if(keyword==''){
			alert("请输入关键字");
		}else{
			keyword = keyword.replace(/\//g,"-xie-")
			location.href="${ctx}/goods_list.html?keyword="+keyword;
		}
	});
	
});
</script>
<#include 'common/float_footer.html'/>
<#include 'common/footer.html'/>