<div class="main" style="background-color: white;">
	<div class="easyui-panel" style="border-style: none;">
		<form id="editForms" method="post" class="validate">
			<table>
				<tr>
					<th>位置名称：</th>
					<td><input class="easyui-validatebox input_text" type="text"
						id="name" value="${adColumn.cname}" name="cname"
						data-options="required:true"  maxlength="20"></input></td>

				</tr>
				<tr>
					<th>广告类型：</th>
					<td><select class="easyui-validatebox" name="atype">
							<#if adColumn.atype==0>
							<option value=0 selected="selected">图片</option>
							<option value=1>Flash</option> <#else>
							<option value=0>图片</option>
							<option value=1 selected="selected">Flash</option> </#if>

					</select></td>
				</tr>
				<tr>
					<th>宽度：</th>
					<td><input class="input_text easyui-numberbox" type="text" id="acwidth"
						value="${adColumn.width!''}" name="width"
						data-options="required:true" maxlength="4"></input>&nbsp;px</td>

				</tr>
				<tr>
					<th>高度：</th>
					<td><input class="input_text easyui-numberbox" type="text" id="acheight"
						value="${adColumn.height!''}" name="height"
						data-options="required:true" maxlength="4"></input>&nbsp;px</td>
				</tr>
			</table>
			<input type="hidden" name="acid" value="${adColumn.acid}">
		</form>
	</div>
</div>
